# Server Configuration
PORT=8000

# MySQL Configuration
DB_HOST={{DB_HOST}}
DB_PORT=3306
DB_USER=root
DB_PASSWORD={{DB_PASSWORD}}
DB_NAME=babyhabit

# Redis Configuration
REDIS_HOST={{REDIS_HOST}}
REDIS_PORT=6379
REDIS_PASSWORD={{REDIS_PASSWORD}}

# JWT Configuration
JWT_SECRET=babyhabit_secret_key
JWT_EXPIRES_IN=8760h # 365天 365*24小时

# Environment
ENV=development

# AI Configuration
# 语音合成模型配置
VOICE_APPID={{VOICE_APPID}}
VOICE_ACCESS_TOKEN={{VOICE_ACCESS_TOKEN}}
VOICE_SECRET_KEY={{VOICE_SECRET_KEY}}
VOICE_MODEL_ID={{VOICE_MODEL_ID}}

# 文本生成模型配置
TEXT_API_KEY={{TEXT_API_KEY}}
TEXT_MODEL_ID={{TEXT_MODEL_ID}}
